<!DOCTYPE html>
<html>
<header>

    <style>
        .contentEditableCSS {
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 50px 10px;
            background: white;
            position: absolute;
            opacity: 1;
            left: 600px;
            top: 150px;
        }
        
        .TestCoordinates {
            width: 1px;
            height: 16px;
            padding: 0px;
            margin: 50px auto;
            background: red;
            position: absolute;
            opacity: 0.5;
            left: 639px;
            top: 170px;
        }
    </style>


</header>
<!--<div class="TestCoordinates"></div> -->

<div class="locator" id="boxoutline"></div>

<div contenteditable="true" class="contentEditableCSS" id="foo">Go ask Alice</div>

<body>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    /*
        cosiderations
        single word is larger than the width of the text box
        new line character is inputed
        extra spaces between words 
        trailing white spaces
        */
    $(document).ready(function() {
        // getCoordinates()
$('*').click(function(e) {
        
        var TextBox = createTextBoxObject('foo');
        var wordList = []
        wordList = createWordObjectList('foo');

        let compStyles = window.getComputedStyle(document.getElementById('foo'));



        createUnderlineDivAt(TextBox, wordList, compStyles.getPropertyValue('padding'));
        

    });
    
    
    });

    function createTextBoxObject(id) {

        let elem = document.getElementById(id);



        range = document.createRange();
        //console.log(elem.firstChild);
        range.selectNode(elem);
        rectList = range.getClientRects();

        let rect = elem.getBoundingClientRect();
        addFocusIndicator(rect);
        return rect;
    }


    function get_text_width(txt, font) {
        this.element = document.createElement('canvas');
        this.context = this.element.getContext("2d");
        this.context.font = font;

        return this.context.measureText(txt).width;
    }


    //returns a list of words with widths and heights.
    function createWordObjectList(id) {
        //get outer box dimensions
        //var TextboxWidth=$('foo')
        //var TextboxHeight=
        //get padding
        //split words on " "
        //for each word calculate its size


        let compStyles = window.getComputedStyle(document.getElementById(id));


        let wordHeight = compStyles.getPropertyValue('line-height') + '';
        let wordFontSize = compStyles.getPropertyValue('font-size') + '';


        let list = (document.getElementById(id).innerHTML).split(/\s+/);




        let wordObjectList = [];
        for (i = 0; i < list.length; i++) {
            let textDim = wordFontSize + " " + wordHeight;



            textStr = list[i] + '';


            let wordObject = {
                text: textStr,
                height: wordFontSize,
                width: get_text_width(list[i], textDim),
                split_width: get_text_width(" ", textDim)
            }

            wordObjectList[i] = (wordObject);
        }

        return wordObjectList;




    }

    function createUnderlineDivAt(textBoxObject, wordObjectList, padding) {

        let currentWidth = 0;
        let currentRow = 0;



        let MaxHeight = textBoxObject.height;
        let wordCount = 0;
        //margins - 20 for current top 50-20 = 30 so top -30


        let currentTop = textBoxObject.top;
        var currentLeft = textBoxObject.left;
        var originPointX = currentLeft;

        var width = textBoxObject.width;




        var margin = 50;
        var padding = 18 * 2;
        const paddingCons = 18;
        const MaxWidth = (originPointX + (textBoxObject.width - paddingCons));
        for (i = 0; i < wordObjectList.length; i++) {




            let wordObject = wordObjectList[i];



            //margin is 20 

            if ((currentLeft + wordObject.width + paddingCons) > (MaxWidth)) {
                //console.log("currentLeft size is:"+ currentLeft+wordObject.width+paddingCons)
                // console.log("furthestPoint TextSHouldGo:"+ MaxWidth);
                console.log("The word objects text is:" + wordObject.text);

                currentLeft = originPointX;

                padding += 18;

            }
            //need to detect newline character and increment next row if so
            //try spillitng on newline charcter

            
            //if(checkforMistake(wordObject.text) == true){
            $("<style type='text/css'> .misSpell" + i + "{ width: " + wordObject.width + "px;height: 3px;padding: 0px;margin: " + margin + "px auto;background: red;position: absolute;opacity: 0.5;left: " + (currentLeft + 20) + "px;top:" + (currentTop - margin + padding) + "px; } </style>").appendTo("head");
            $("<div/>").addClass("misSpell" + i).appendTo("body");

            $('.misSpell' + i).on('mouseover', function() {
                console.log(wordObject.text);
                
                
            });
            
            //increment left
            if ((i + 1 < wordObjectList.length) == true) {
                currentLeft += 4
            }
            currentLeft += wordObject.width;


        }

    }
    /*
    @param numberToRemove-Indicates The largest sequence of underlined words you want to remove 
    */
 
    
    
    function removeUnderlines(numberToRemove){
        
        for(i=0;i<numberToRemove;i++){
            
            $(".misSpell"+i).remove();
        }
        
        
    }
    function addFocusIndicator(TextBoxObject){
        
        $("<style type='text/css'> .textBoxObject{ width: " +10 + "px;height: "+10+"px;padding: 0px;margin: " + 10 + "px auto;background: blue;position: absolute;opacity: 0.5;left: " +TextBoxObject.left + "px;top:" + TextBoxObject.top + "px; } </style>").appendTo("head");
            $("<div/>").addClass("textBoxObject").appendTo("body");
        
    }
    
    
    
</script>

</html>
